<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>谱华云媒网络科技有限公司</title>
    <link rel="stylesheet" href="../advertiser/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="../advertiser/assets/css/admin.css">
    <link rel="stylesheet" href="../advertiser/assets/css/app.css">
        <script src="../advertiser/assets/js/jquery-1.12.3.min.js"></script>
        <link rel="stylesheet" href="../advertiser/assets/css/font-awesome.min.css">
         <script type="text/javascript" src="../advertiser/assets/js/cookie_util.js"></script>
    <script type="text/javascript" src="../scripts/name.js"></script>
    <style>
    #close{ 
    background:url(../advertiser/assets/img/close.png) no-repeat; 
    width:30px; 
    height:30px; 
    cursor:pointer; 
    position:absolute; 
    right:5px; 
    top:15px; 
    text-indent:-999em;
    }
#mask{ 
    background-color:#ccc;
    opacity:0.5;
    filter: alpha(opacity=50); 
    position:absolute; 
    left:0;
    top:0;
    z-index:1000;
    }
#login{ 
    position:fixed;
    z-index:1001;
    }
.loginCon{ 
    position:relative; 
    width:512px;
    height:512px;
    background:url(../advertiser/assets/img/money.jpg) #2A2C2E center center no-repeat;
    }
    /*金额*/
.fw_conent { padding: 30px 35px; width: 915px; line-height: 28px; font-size: 14px; color: #666; background: #FFF; min-height: 600px; }
.fw_conent .c999 { color: #999; }
.bzzx_bt strong { color: #333; font-size: 20px; font-weight: 400; border-bottom: 2px solid #169ed8; padding-bottom: 15px; display: inline-block; margin-right: 20px; }
.bzzx_bt span { color: #169ed8; }
.zwfb_shop_table { margin-left: 100px; margin-top: 50px; }
.fwmc_xxk { overflow: hidden; width: 650px; margin-left: 20px; }
.fwmc_xxk li { float: left; width: 150px; height: 52px; border: 1px solid #ddd; font-size: 18px; color: #666; margin-right: 30px; text-align: center; margin-bottom: 25px; overflow: hidden; cursor: pointer; }
.fwmc_xxk li p { line-height: 18px; font-size: 12px; color: #999; margin-top: 5px; }
.fwmc_xxk li.on { background: url(../assets/img/fwkk.jpg) no-repeat center; color: #169ed8; border: 1px solid #169ed8; }
.fwmc_xxk li.on p { color: #169ed8; }
.nmb_jj { overflow: hidden; margin-left: 20px; }
.nmb_jj li { float: left; text-align: center; line-height: 30px; border: 1px solid #ddd; font-size: 20px; padding: 0 8px; }
.nmb_jj li.jia { border-left: none; cursor: pointer; color: #999; width:30px; padding:0;  }
.nmb_jj li.jian { border-right: none; cursor: pointer; color: #999;width:30px; padding:0; }
.nmb_jj li .srkk { width: 30px; font-size: 16px; border: none; line-height: 24px; text-align: center; }
.zwfb_zje { margin-left: 20px; font-size: 20px; color: #169ed8; }
.zwfb_zje i { font-size: 14px; padding-left: 5px; font-style: normal; }
.gmxz_tip { margin-top: 80px; margin-left: 100px; font-size: 14px; color: #333; }
.gmxz_tip p { font-size: 12px; color: #999; line-height: 24px; }
.zwsl_num{ margin-left:20px; font-size:16px; color:#333;}
.zwsl_num span{ color:#999; font-size:12px; padding-left:10px;}
</style>
</head>

<body data-type="generalComponents">
<!-- top 开始 -->
<header class="am-topbar am-topbar-inverse admin-header">
        <div class="am-topbar-brand">
            <a href="javascript:;" class="tpl-logo">
                <img src="../advertiser/assets/img/logo.png" alt="">
            </a>
        </div>
        <div class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right"></div>
        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>
        <div class="am-collapse am-topbar-collapse" id="topbar-collapse">
            <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list tpl-header-list">
                <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                    <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                        <span class="am-icon-comment-o"></span> 消息 <span class="am-badge tpl-badge-danger am-round"></span>
                    </a>
                    <ul class="am-dropdown-content tpl-dropdown-content">
                        <li class="tpl-dropdown-content-external">
                        </li>
                    </ul>
                </li>
                 <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
	                <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
	                    <span class="tpl-header-list-user-nick" id="userName"></span><span class="tpl-header-list-user-ico"> <img src="../advertiser/assets/img/user01.png"></span>
	                </a>
	                <ul class="am-dropdown-content">
	               		<li style="padding-top:8px;padding-bottom: 8px;"><span class="dailishangmicheng" style="font-size:12px;margin-left:20px;"></span></li>
	                    <li><a href="../advertiser/media-message.html"><span class="am-icon-bell-o"></span> 资料修改</a></li>
	                    <li><a href="media-password.html"><span class="am-icon-cog"></span> 密码修改</a></li>
	                    <li><a href="javascript:;" onclick=dropOut();><span class="am-icon-power-off"></span> 退出</a></li>
	                </ul>
	           </li>
            </ul>
        </div>
</header>
<!-- top end -->
<div class="tpl-page-container tpl-page-header-fixed">

        <div class="tpl-left-nav tpl-left-nav-hover">
            <div class="tpl-left-nav-title" style="height:20px;">
                
            </div>
            <div class="tpl-left-nav-list">
                <ul class="tpl-left-nav-menu">
                    <li class="tpl-left-nav-item">
                        <a href="index.html" class="nav-link ">
                            <i class="am-icon-home"></i>
                            <span>首页</span>
                        </a>
                    </li>
                  
                     <li class="tpl-left-nav-item">
                        <!-- 打开状态 a 标签添加 active 即可   -->
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-table"></i>
                            <span>资源管理</span>
                            <!-- 列表打开状态的i标签添加 tpl-left-nav-more-ico-rotate 图表即90°旋转  -->
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right tpl-left-nav-more-ico-rotate"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu" style="display:block">
                            <li>
                                <!-- 打开状态 a 标签添加 active 即可   -->
                                <a href="media-outdoors.html" >
                                    <i class="am-icon-angle-right"></i>
                                    <span>户外大屏</span>
                                   <!--  <i class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i> -->
                                </a>

                                <a href="media-bus.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>公交车后视屏</span>
                                </a>
  

                                    <a href="media-text.html" >
                                        <i class="am-icon-angle-right"></i>
                                        <span>出租车后视屏</span>
                                    </a>


                                        <a href="media-tv.html">
                                            <i class="am-icon-angle-right"></i>
                                            <span>楼宇电视</span>

                                        </a>
                            </li>
                        </ul>
                    </li>
                    <li class="tpl-left-nav-item">
                        <a href="media-indent.html" class="nav-link tpl-left-nav-link-list ">
                            <i class="am-icon-wpforms"></i>
                            <span>订单</span>
                        </a>
                    </li>
                       <li class="tpl-left-nav-item">
                        <!-- 打开状态 a 标签添加 active 即可   -->
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                             <i class="fa fa-credit-card fa-sm"></i>
                            <span>财务</span>
                            <!-- 列表打开状态的i标签添加 tpl-left-nav-more-ico-rotate 图表即90°旋转  -->
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right tpl-left-nav-more-ico-rotate"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu" style="display:block">
                            <li>
                                <!-- 打开状态 a 标签添加 active 即可   -->
                                <a href="media-recharge.html">
                                    <i class="am-icon-angle-right" ></i>
                                    <span>充值</span>
                                   <!--  <i class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i> -->
                                </a>

                                <a href="media-withdrawal.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>提现</span>
                                </a>
  

                                    <a href="media-transact.html" >
                                        <i class="am-icon-angle-right"></i>
                                        <span>交易明细</span>
                                    </a>


                                        <a href="media-bank.html">
                                            <i class="am-icon-angle-right"></i>
                                            <span>银行卡绑定</span>

                                        </a>
                            </li>
                        </ul>
                    </li>
                   <li class="tpl-left-nav-item">
        				<a href="media-qualification.html" class="nav-link">
            			<i class="fa fa-file-text-o fa-sm"></i>
           				 <span>资质管理</span>
        				</a>
    				</li>
                </ul>
            </div>
        </div>



    <!-- 内容开始 --> 
    <div class="tpl-content-wrapper" >

            <div class="tpl-portlet-components">
                <div class="portlet-title">
                    <div class="caption font-green bold">
                    </div>
                    <div class="tpl-portlet-input tpl-fz-ml">
                        <div class="portlet-input input-small input-inline">
                            <div class="input-icon right"></div>
                        </div>
                    </div>
                </div>
            <div class="tpl-block">
                <div class="fw_conent">
    <div class="bzzx_bt"> <strong>支付</strong></div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="zwfb_shop_table" style="height:150px;">
        <tbody>
        <tr valign="top">
        <td align="right" width="150px;" style="font-size: 20px;">支付金额：</td>
        <td  style="font-size: 20px;">6666<span>元</span></td>
        </tr>
      <tr>
        <td>
        <span>
        <img src="../assets/img/Alipay.jpg" alt="" style="position:absolute;left:438px;top:364px;" class="img1">
        <img src="../assets/img/duihao.png" alt="" style="position:absolute;left:548px;top:364px;width:30px;height: 30px;display: none;" class="img2">
        </span>
        <span>
        <img src="../assets/img/wechat.jpg" alt="" style="position:absolute;left:600px;top:364px;" class="img3">
         <img src="../assets/img/duihao.png" alt="" style="position:absolute;left:710px;top:365px;width:30px;height: 30px;display: none;" class="img4">
        </span>
        </td>
      </tr>
    </tbody>
    </table>
     <a href="" style="padding:10px 20px;background-color: #43a1e9;margin-left: 156px;margin-top: 20px;border-radius: 5px;color:#000;" class="tijiao">提交</a>
    
  </div>
                </div>
            </div>

        </div>
        <!-- 内容结束 -->

    </div>

    <!-- footer开始 -->
   <div class="footer" style="width: 100%;height: 10%;position: relative;">
            <p style="position: absolute;left: 45%;">网站ICP备案号：<a rel="nofollow" href="javascript:;" target="_blank">冀ICP备17021938号-1</a> &nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p style="position: absolute;left: 38%;top:10%">Copyright ©  2017  谱华云媒网络科技有限公司  All Rights Reserved</p>
</div>
<!-- footer结束 -->
    <script src="../advertiser/assets/js/amazeui.min.js"></script>
    <script src="../advertiser/assets/js/app.js"></script>
<script>
$(function(){
    $(".img1").click(function(){
        $(".img2").show();
        $(".img4").hide();
    })
     $(".img3").click(function(){
        $(".img4").show();
        $(".img2").hide();
    })


})

</script>
   
</body>

</html>